# This file may be used to create an environment using:
# $ mamba env create --file <this file>
name: blog
channels:
  - conda-forge
  - nodefaults
dependencies:
  # base dependencies
  - python=3.8
  - proj>=8.1.1
  - geos>=3.9.1
  # dev dependencies
  - black
  - isort
  - jupyter
  - jupyterlab[version='>=3.0.0']
  - jupyterlab-drawio
  - jupyterlab_code_formatter
  - nodejs
  - pip
  - nbstripout
  - poetry
