# This file may be used to create an environment using:
# $ mamba env create --file <this file>
name: blog
channels:
  - conda-forge
dependencies:
  - altair
  - black
  - bokeh
  - geopandas
  - diskcache
  - holoviews
  - pydantic
  - nbresuse[version='>0.3.4']
  - isort
  - jupyter
  - jupyterlab[version='>=3.0.0']
  - jupyterlab_code_formatter
  - nodejs
  - pip
  - typer
  - pandas
  - nikola
  - libxml2<=2.9.10 # Bug in > 2.9.10 that causes wrong nikola output
  # Nikola[extras] requirements
  - Jinja2[version='>=2.7.2']
  - hsluv[version='>=5.0.0']
  - pyphen[version='>=0.9.1']
  - micawber[version='>=0.3.0']
  - pygal[version='>=2.0.0']
  - typogrify[version='>=2.0.4']
  - notebook[version='>=4.0.0']
  - ipykernel[version='>=4.0.0']
  - ghp-import[version='>=1.0.0']
  - aiohttp[version='>=3.0.0']
  - watchdog[version='>=0.8.3']
  - ruamel.yaml[version='>=0.15']
  - toml[version='>=0.9.2']
  - html5lib[version='>=1.0']
  - icecream
  - pip:
      - aquirdturtle_collapsible_headings
      - jupyterlab_vim
      - jupyterlab-git
      - jupyterlab-spellchecker
      - jupyterlab-system-monitor # requires nbresuse >0.3.4
