# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
name: nikola
channels:
  - conda-forge
dependencies:
  - altair
  - black
  - bokeh
  - ipykernel
  - geopandas
  - diskcache
  - holoviews
  - pydantic
  - nbresuse[version='>0.3.4']
  - isort
  - jupyter
  - jupyterlab[version='>=3.0.0']
  - jupyterlab_code_formatter
  - nodejs
  - pip
  - rich
  - typer
  - pandas
  - nikola
  - pip:
      - aquirdturtle_collapsible_headings
      - jupyterlab_vim
      - jupyterlab-git
      - jupyterlab-spellchecker
      - jupyterlab-system-monitor # requires nbresuse >0.3.4
      - Nikola[extras]
