# This file may be used to create an environment using:
# $ mamba env create --file <this file>
name: blog
channels:
  - conda-forge
  - nodefaults
dependencies:
  # base dependencies
  - python=3.8
  - proj>=8.1.1
  - geos>=3.9.1
  - altair
  - altair_saver
  - holoviews
  - geopandas
  - dask>=2021
  - cartopy
  - rasterio
  - hypothesis
  - diskcache
  - rich
  - nikola
  # nikola extra dependencies
  - notebook
  - aiohttp
  - watchdog
  - ruamel.yaml
  - ipykernel
  - Jinja2
  - toml
  - html5lib
  - pyphen
  - typogrify
  - pygal
  - ghp-import
  - hsluv
  - micawber
  - phpserialize
  # dev dependencies
  - black
  - isort
  - jupyter
  - jupyterlab[version='>=3.0.0']
  - jupyterlab_code_formatter
  - nodejs
  - pip
  - nbstripout
  - pip:
      - fnc
      - natsort
      # ensures that new extra dependencies are silently caught
      # if new dependencies are added, these should be added to this env file!
      - Nikola[extras]
      # pip install --ignore-installed --no-deps -U git+https://github.com/getnikola/nikola.git
